VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtdHVuYS02MS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_SUPABASE_URL=https://adeordhvjeqlwdmqyfqj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZW9yZGh2amVxbHdkbXF5ZnFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MjQ4NjUsImV4cCI6MjA4MzQwMDg2NX0.v9rtF0G7a14Avdt8OxauGP8vv-IciTiOCExEs_tGRA8
